{
  "name": "base-bailey-json",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --no-ignore",
    "dev": "npm run lint && nodemon --signal SIGKILL  ./src/app.ts",
    "build": "echo 'No build required'",
    "start": "tsx src/app.ts"
  },
  "keywords": [],
  "dependencies": {
    "@builderbot/bot": "1.4.2",
    "@builderbot/provider-baileys": "1.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-builderbot": "latest",
    "nodemon": "^3.1.11",
    "rollup": "^4.10.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsx": "^4.23.1",
    "typescript": "^5.4.3",
    "typescript-eslint": "^8.0.0"
  },
  "author": "",
  "license": "ISC"
}
